{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "14.16.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "hero-banner",
    "libraryId": "1fe01b39-4d44-49b9-967a-3d94b8739402",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "hero-banner",
    "solutionShortDescription": "hero-banner description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
